# gajaGo-server

./: .env.example  .gitignore  README.md  docker-compose.yml
gazago/: .gitignore  Dockerfile  build.gradle  settings.gradle
gazago/src/main/java/com/example/gazago/gazago/: GazagoApplication.java
gazago/src/main/java/com/example/gazago/gazago/client/: FastApiClient.java  TmapClient.java
gazago/src/main/java/com/example/gazago/gazago/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gazago/src/main/java/com/example/gazago/gazago/facility/controller/: FacilityController.java
gazago/src/main/java/com/example/gazago/gazago/facility/dto/: FacilityNearbyResponse.java
gazago/src/main/java/com/example/gazago/gazago/facility/service/: FacilityService.java
gazago/src/main/java/com/example/gazago/gazago/festival/controller/: FestivalController.java
gazago/src/main/java/com/example/gazago/gazago/festival/dto/: FestivalDetailResponse.java  FestivalListResponse.java
gazago/src/main/java/com/example/gazago/gazago/festival/entity/: FestivalInfo.java
gazago/src/main/java/com/example/gazago/gazago/festival/repository/: FestivalInfoRepository.java
gazago/src/main/java/com/example/gazago/gazago/festival/service/: FestivalService.java
gazago/src/main/java/com/example/gazago/gazago/food/controller/: FoodController.java
gazago/src/main/java/com/example/gazago/gazago/food/dto/: AllergyRequest.java  FoodResponse.java
gazago/src/main/java/com/example/gazago/gazago/food/entity/: AllergyMapping.java  FoodInfo.java  IngredientInfo.java
gazago/src/main/java/com/example/gazago/gazago/food/repository/: FoodInfoRepository.java
gazago/src/main/java/com/example/gazago/gazago/food/service/: FoodService.java
gazago/src/main/java/com/example/gazago/gazago/schedule/controller/: ScheduleController.java
gazago/src/main/java/com/example/gazago/gazago/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gazago/src/main/java/com/example/gazago/gazago/user/entity/: User.java
gazago/src/test/java/com/example/gazago/gazago/: GazagoApplicationTests.java
(+33 files in other folders)
